<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*默认的边距 设为0*/
        h1,ul,li,a,body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        form{
            background: green;
        }
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        #box{
            width: 300px;
            /*border: 粗细 样式 颜色*/
            border: 1px solid red;
        }
        h2{
            background-color: burlywood;
            font-size: 16px;
            line-height: 30px;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="box">
    <h2>会员登陆</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>

</div>

</body>
</html>