<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    相对定位
        相对于自己原来的位置进行偏移
        -->
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 10px dashed black;
        }
        #first{
            border: 10px dashed red;
            background-color: green;
            position: relative;
            top:-20px;
            left:20px;
        }
        #second{
            border: 10px dashed green;
            background-color: blue;
        }
        #third{
            border: 10px dashed blue;
            background-color: red;
            position: relative;
            bottom:-10px;
            right: 20px;
        }

    </style>
</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>