<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 10px dashed black;
            position: relative;
        }
        #first{
            border: 10px dashed red;
            background-color: green;
        }
        #second{
            border: 10px dashed green;
            background-color: blue;
            position: absolute;
            right: 20px;
        }
        #third{
            border: 10px dashed blue;
            background-color: red;
        }

    </style>
</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>