<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #father{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 5px solid #FF0000;
        }
        #father:after{
            content: '';
            display: block;
            clear: both;
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
            color: #FFFFFF;
        }
        a:hover{
            background-color: aqua;
        }
        #a2,#a4{
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        #a5{
            position: relative;
            left: 100px;
            bottom: 300px;
        }


    </style>
</head>
<body>
<div id="father">
    <a href="#" id="a1">链接1</a>
    <a href="#" id="a2">链接2</a>
    <a href="#" id="a3">链接3</a>
    <a href="#" id="a4">链接4</a>
    <a href="#" id="a5">链接5</a>


</div>
</body>
</html>